# demo-oauth2

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/resources/mapper/: UsersMapper.xml
common/src/test/java/personal/starzonecn/example/common/: CommonApplicationTests.java
oauth2-resource/: pom.xml
oauth2-resource/src/main/java/personal/starzonecn/example/oauth2/resource/: Oauth2ResourceApplication.java
oauth2-resource/src/main/java/personal/starzonecn/example/oauth2/resource/config/mybatis/: MyBatisPlusConfiguration.java
oauth2-resource/src/main/java/personal/starzonecn/example/oauth2/resource/config/security/: CustomAuthenticationEventPublisher.java  CustomalResourceServerConfigurer.java  WebSecurityConfig.java
oauth2-resource/src/main/java/personal/starzonecn/example/oauth2/resource/controller/: UserController.java
oauth2-resource/src/main/java/personal/starzonecn/example/oauth2/resource/entity/: Users.java
oauth2-resource/src/main/java/personal/starzonecn/example/oauth2/resource/infrastructure/: ReadMe.md
oauth2-resource/src/main/java/personal/starzonecn/example/oauth2/resource/infrastructure/annotation/: AuthenticatedUser.java
oauth2-resource/src/main/java/personal/starzonecn/example/oauth2/resource/infrastructure/aop/: AuthenticationWeaver.java
oauth2-resource/src/main/resources/: application.yml
oauth2-resource/src/main/resources/i18n/: messages.properties  messages_en_US.properties
oauth2-resource/src/main/resources/mapper/: UsersMapper.xml
oauth2-resource/src/main/resources/scripts/sql/: authorization_tables.sql
oauth2-resource/src/test/java/personal/starzonecn/example/oauth2/resource/: MybatisPlusCodeGenerator.java  Oauth2ServerClientApplicationTests.java
oauth2-server-client/: pom.xml
oauth2-server-client/src/main/java/com/example/oauth2/serverclient/: Oauth2ServerClientApplication.java
oauth2-server-client/src/main/java/com/example/oauth2/serverclient/config/: MvcConfig.java
oauth2-server-client/src/main/java/com/example/oauth2/serverclient/config/mybatis/: MyBatisPlusConfiguration.java  MyMetaObjectHandler.java  PageInterceptor.java
oauth2-server-client/src/main/java/com/example/oauth2/serverclient/config/security/: AuthorizationServerConfiguration.java  CustomAuthenticationEventPublisher.java  WebSecurityConfig.java
oauth2-server-client/src/main/java/com/example/oauth2/serverclient/controller/: SecurityController.java  UserController.java
oauth2-server-client/src/main/java/com/example/oauth2/serverclient/entity/: Users.java
oauth2-server-client/src/main/java/com/example/oauth2/serverclient/mapper/: UsersMapper.java
oauth2-server-client/src/main/java/com/example/oauth2/serverclient/service/: UsersService.java
oauth2-server-client/src/main/java/com/example/oauth2/serverclient/service/impl/: CustomUserDetialsService.java  UsersServiceImpl.java
oauth2-server-client/src/main/java/personal/starzonecn/example/oauth2/serverclient/: Oauth2ServerClientApplication.java
oauth2-server-client/src/main/java/personal/starzonecn/example/oauth2/serverclient/config/: MvcConfig.java
oauth2-server-client/src/main/java/personal/starzonecn/example/oauth2/serverclient/config/mybatis/: MyBatisPlusConfiguration.java  MyMetaObjectHandler.java  PageInterceptor.java
oauth2-server-client/src/main/java/personal/starzonecn/example/oauth2/serverclient/config/security/: AuthorizationServerConfiguration.java  CustomAuthenticationEventPublisher.java  CustomalResourceServerConfigurer.java  WebSecurityConfig.java
oauth2-server-client/src/main/java/personal/starzonecn/example/oauth2/serverclient/controller/: SecurityController.java  UserController.java
oauth2-server-client/src/main/java/personal/starzonecn/example/oauth2/serverclient/entity/: Users.java
oauth2-server-client/src/main/java/personal/starzonecn/example/oauth2/serverclient/mapper/: UsersMapper.java
oauth2-server-client/src/main/java/personal/starzonecn/example/oauth2/serverclient/service/: UsersService.java
oauth2-server-client/src/main/java/personal/starzonecn/example/oauth2/serverclient/service/impl/: CustomUserDetialsService.java  UsersServiceImpl.java
oauth2-server-client/src/main/resources/: application.yml
oauth2-server-client/src/main/resources/i18n/: messages.properties
oauth2-server-client/src/main/resources/scripts/sql/: security_tables.sql  tables.sql
oauth2-server-client/src/main/resources/templates/: oauth_approval.html
oauth2-server-client/src/test/java/com/example/oauth2/serverclient/: MybatisPlusCodeGenerator.java  Oauth2ServerClientApplicationTests.java
oauth2-server-client/src/test/java/personal/starzonecn/example/oauth2/serverclient/: MybatisPlusCodeGenerator.java  Oauth2ServerClientApplicationTests.java
oauth2-server-resource/: pom.xml
oauth2-server-resource/src/main/resources/: application.yml
oauth2-server-resource/src/main/resources/scripts/sql/: authorization_tables.sql  security_tables.sql
src/main/java/com/example/demooauth2/: DemoOauth2Application.java
src/main/java/com/example/demooauth2/config/: AuthorizationServerConfiguration.java  CustomAuthorizationServerConfigurerAdapter.java  CustomMybatisPlusConfig.java  CustomWebSecurityConfigurerAdapter.java  MyBatisPlusConfiguration.java  MyMetaObjectHandler.java  PageInterceptor.java
src/main/java/com/example/demooauth2/controller/: UserController.java
src/main/java/com/example/demooauth2/entity/: User.java
src/main/java/com/example/demooauth2/mapper/: UserMapper.java
src/main/java/com/example/demooauth2/mybatisPlus/entity/: User.java
src/main/java/com/example/demooauth2/mybatisPlus/enums/: PhoneEnum.java
src/main/java/com/example/demooauth2/mybatisPlus/mapper/: UserMapper.java
src/main/java/com/example/demooauth2/mybatisPlus/service/: UserService.java  (+1 more)
src/main/java/com/example/demooauth2/service/: IUserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/script/: tables.sql
src/test/java/com/example/demooauth2/: CodeGenerator.java  DemoOauth2ApplicationTests.java  MpGeneratorUtil.java
(+27 files in other folders)
